<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXPERIENCE NEXT LEVEL LUXURY</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald" />
    <link rel="stylesheet" href="foundation.css" />
    <style>
    #login {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
    #loginsm {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
    .times {
        margin-top: 1.3em;
        font-family: times;
        font-size: 2em;
    }
    .times-small-only {
        margin-top: 1.3em;
        font-family: times;
        font-size: 1.5em;
    }
    .absolutec {
        margin: auto;
        position: relative;
    }
    </style>
</head>

<body>



    <div class="row show-for-large-up">
        <div class="large-8 columns " id="login">
            <div class="row">
                <div class="large-6  columns">
                  <img src="sepatu.jpg">
                </div>
                <div class="large-6 columns">
                    <h1 id="hd" style="font-family: Oswald;color:#FF6666">$40 OFF @SHOEMINT</h1>
                    <div style="padding-left:10px">
                        <ul class="square times">
                            <li>Define Your Style</li>
                            <li>Explore Your Showroom</li>
                            <li>Find Your Perfert Pair</li>
                            <li>Claim Your Discount</li>
                        </ul>
                    </div>
                    <a id="go" class="button discover" href="http://www.shoemint.com/40off-offer" style="background-color:#FF6666; margin-top:2.3em">
                        <strong>LET'S GET YOURS</strong>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="row show-for-medium-only">
        <div class="medium-10 columns " id="login">
            <div class="row">
                <div class="medium-6  columns">
                  <img src="sepatu.jpg">
                </div>
                <div class="medium-6 columns">
                    <h1 id="ht" style="font-family: Oswald;color:#FF6666">$40 OFF @SHOEMINT</h1>
                    <div style="padding-left:10px">
                        <ul class="square times">
                            <li>Define Your Style</li>
                            <li>Explore Your Showroom</li>
                            <li>Find Your Perfert Pair</li>
                            <li>Claim Your Discount</li>
                        </ul>
                    </div>
                    <a id="got" class="button discover" href="http://www.shoemint.com/40off-offer" style="background-color:#FF6666; margin-top:2.3em">
                        <strong>LET'S GET YOURS</strong>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="show-for-small-only">
        <div class="large-8 columns">
            <div class="row">
                <div class="large-12 columns" style="padding:2em">
                    <h2 id="hm" style="font-family: Oswald;color:#FF6666; font-size:1.8em; text-align:center;margin-bottom:.8em">$40 OFF @SHOEMINT</h2>
                    <img src="sepatu.jpg">
                    <div style="">
                        <ul class="square times-small-only">
                            <li>Define Your Style</li>
                            <li>Explore Your Showroom</li>
                            <li>Find Your Perfert Pair</li>
                            <li>Claim Your Discount</li>
                        </ul>
                    </div>

                    <a id="gom" class="button discover" href="http://www.shoemint.com/40off-offer" style="background-color:#FF6666; margin-top:1.5em;">
                        <strong style="font-size:.8em">LET'S GET YOURS</strong>
                    </a>

                </div>

            </div>
        </div>
    </div>
    <script>
    document.getElementById('go').onclick = function() {
        window.location.replace('http://tracker.com-ads.co/click');
        return false;
    };

    document.getElementById('gom').onclick = function() {
        window.location.replace('http://tracker.com-ads.co/click');
        return false;
    };

    document.getElementById('got').onclick = function() {
        window.location.replace('http://tracker.com-ads.co/click');
        return false;
    };

    document.getElementById('ht').onclick = function() {
        window.location.replace('http://tracker.com-ads.co/click');
        return false;
    };

    document.getElementById('hd').onclick = function() {
        window.location.replace('http://tracker.com-ads.co/click');
        return false;
    };

    document.getElementById('hm').onclick = function() {
        window.location.replace('http://tracker.com-ads.co/click');
        return false;
    };
    </script>
</body>

</html>
